$enable-responsive-font-sizes: true

$primary: #35e0ab
$secondary: #999
$light: #f6f6f6

$font-family-sans-serif: 'Fira Sans', serif
$font-size-base: 1.2rem

$display-line-height: 1
$display1-weight: 700
$display2-weight: 700
$display3-weight: 700
$display4-weight: 700

$navbar-padding-y: 1rem
$navbar-nav-link-padding-x: 1.25rem
$navbar-brand-font-size: 2rem
